﻿<Window x:Class="CalisthenicsTreningNetworkHCI.GUI.DetailsMyTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalisthenicsTreningNetworkHCI.GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{DynamicResource windowsStyle}"
        Title="Details Training" Height="700" Width="900" Icon="../images/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="typeLocationLabel" Content="{DynamicResource typeLocatinLabel}" Grid.Row="0" ></Label>
                    <Label x:Name="spentTimeLabel" Content="{DynamicResource spentTimeLabel}" Grid.Row="1"></Label>
                    <Label x:Name="dateTimeLabel" Content="{DynamicResource dateTimeLabel}" Grid.Row="2" ></Label>
                    <Label x:Name="locationLabel" Content="{DynamicResource locationLabel}" Grid.Row="3" ></Label>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width=".1*" MinWidth="20" MaxWidth="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ratingLabel" Content="{DynamicResource ratingDataGrid}"  ></Label>
                        <ComboBox  x:Name="ratingComboBox" Grid.Column="1" Margin="0,15,0,0" Visibility="Collapsed" SelectionChanged="ratingComboBox_SelectionChanged"></ComboBox>
                    </Grid>

                    <Label Content="{DynamicResource exerciseLabel}" Grid.Row="5" ></Label>
                    <DataGrid x:Name="exerviseGrid" Grid.Row="6"  IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource nameExercise}" Width=".2*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource weightedExercise}" Width=".2*" Binding="{Binding Weighted}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource levelExercise}" Width=".1*" Binding="{Binding Level}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource typeExercise}" Width=".1*" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource repsExercise}" Width=".1*" Binding="{Binding Reps}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource setsExercise}" Width=".1*" Binding="{Binding Sets}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource restExercise}" Width=".12*" Binding="{Binding Rest}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>

                    <RowDefinition Height=".9*"></RowDefinition>
                    <RowDefinition Height=".1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource commentLabel}"></Label>
                <RichTextBox x:Name="commentRichTextBox" Grid.Row="1" IsReadOnly="True">

                </RichTextBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="commentTextBox" Margin="4" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="addCommentButoon" Content="{DynamicResource commentButton}" Grid.Column="1" Margin="4" Click="addCommentButoon_Click"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
