﻿<Window x:Class="Calisthenics_Trening_Network.GUI.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calisthenics_Trening_Network.GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Style="{DynamicResource windowsStyle}" Icon="../images/icon.png"
        Title="Calisthenics Trening Network" MinHeight="738" MinWidth="1000" Height="738" Width="1000" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".06*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height=".06*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Image Style="{DynamicResource imageMenu}"></Image>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Style="{DynamicResource meniStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>

            </Grid.RowDefinitions>
            <Button x:Name="addTreningMenuButton" Content="{DynamicResource addTreningButton}" Grid.Row="1" Margin="0,2" Click="addTreningMenuButton_Click" Grid.ColumnSpan="2"></Button>
            <Button x:Name="myTreningsButton" Content="{DynamicResource myTreningsButton}" Grid.Row="2" Margin="0,2" Click="myTreningsButton_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="globalTreningsButton" Content="{DynamicResource globalTreningsButton}"  Grid.Row="3" Margin="0,2" Click="globalTreningsButton_Click" Grid.ColumnSpan="2"></Button>
            <Button x:Name="myStaticsButton" Content="{DynamicResource myStatsButton}" Grid.Row="4" Margin="0,2" Grid.ColumnSpan="2" >

            </Button>
            <Button x:Name="manageAccountButton" Content="{DynamicResource myAccButton}" Grid.Row="5" Margin="0,2" Click="manageAccountButton_Click" Grid.ColumnSpan="2"></Button>
        </Grid>
        <Label x:Name="createTreningLabel" Content="{DynamicResource createTreningLabel}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="28" Visibility="Hidden"></Label>
        <Button Content="{DynamicResource logoutButton}" x:Name="logoutButton" Grid.Row="2" Grid.Column="0" Click="logoutButton_Click" Height="46" VerticalAlignment="Top"></Button>
        <!--  Ovo je za add trening -->
        <Grid x:Name="addTreningGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource typeLocatinLabel}" Grid.Column="1" Grid.Row="0" ></Label>
            <TextBox x:Name="locationTypeTextBox" Grid.Column="1" Grid.Row="1" ></TextBox>
            <Label Content="{DynamicResource spentTimeLabel}" Grid.Row="2" Grid.Column="1"></Label>
            <TextBox x:Name="spentTimeTextBox" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Label Content="{DynamicResource dateTimeLabel}" Grid.Row="4" Grid.Column="1"></Label>
            <xctk:DateTimePicker x:Name="dateTimePicker" Format="Custom" FormatString="dd.MM.yyyy HH:mm"  FontSize="17" Text="asda" Grid.Column="1" Grid.Row="5"></xctk:DateTimePicker>
            <Label Content="{DynamicResource locationLabel}" Grid.Row="6" Grid.Column="1"></Label>
            <DataGrid x:Name="locationDataGrid" Grid.Row="7" Grid.Column="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource psotCodeLocation}" Width="90" Binding="{Binding PostCode}"/>
                    <DataGridTextColumn Header="{DynamicResource nameLocation}" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{DynamicResource streetLocation}" Width="*" Binding="{Binding Street}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{DynamicResource exerciseLabel}" Grid.Row="8" Grid.Column="1"></Label>
            <DataGrid x:Name="exerviseGrid" Grid.Row="9" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource nameExercise}" Width=".2*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource weightedExercise}" Width=".2*" Binding="{Binding Weighted}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource levelExercise}" Width=".1*" Binding="{Binding Level}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource typeExercise}" Width=".1*" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource repsExercise}" Width=".1*" Binding="{Binding Reps}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource setsExercise}" Width=".1*" Binding="{Binding Sets}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource restExercise}" Width=".12*" Binding="{Binding Rest}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="addExerciseButton" Content="{DynamicResource addExerciseButton}" Grid.Column="0" Margin="2" Click="addExerciseButton_Click"></Button>
                <Button x:Name="ChangeExerciseButton" Content="{DynamicResource changeExerciseButton}" Grid.Column="1" Margin="2" Click="ChangeExerciseButton_Click"></Button>
                <Button x:Name="removeExerciseButton" Content="{DynamicResource deleteExerciseButton}" Grid.Column="2" Margin="2" Click="removeExerciseButton_Click"></Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="addTreningButton" Content="{DynamicResource addTreningButton}" Grid.Column="1" Margin="2" Click="addTreningButton_Click"></Button>
            </Grid>
        </Grid>
        <!-- sad za myTrenings -->
        <Grid x:Name="myTrainingsGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource myTrainingsLabel}" Grid.Column="1"></Label>
            <DataGrid x:Name="myTraingsDataGrid" Grid.Column="1" Grid.Row="1" ScrollViewer.ScrollChanged="myTraingsDataGrid_ScrollChanged" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource locationTypeDataGrid}" Width="*" Binding="{Binding LocationType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource spentTimeDataGrid}" Width="*" Binding="{Binding SpentTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dateTimeDataGrid}" Width="*" Binding="{Binding DateTimeFormat}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="detailsMyTreningsButton" Content="{DynamicResource detailsTrainingButton}" Margin="3" Click="detailsMyTreningsButton_Click"></Button>
                <Button x:Name="changeMyTreningsButton" Content="{DynamicResource changeTrainingButton}" Grid.Column="1" Margin="3" Click="changeMyTreningsButton_Click"></Button>
                <Button x:Name="deleteMyTreningsButton" Content="{DynamicResource deleteTrainingButton}" Grid.Column="2" Margin="3" Click="deleteMyTreningsButton_Click"></Button>
            </Grid>
        </Grid>
        <!-- End my -->
        <!-- Global-->
        <Grid x:Name="searchGlobalGrid" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".125*"></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition Width=".125*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox x:Name="searchGlobalTreningTextBox" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="16" Watermark="{DynamicResource searchHint}"  Margin="0,5" KeyUp="searchGlobalTrening_KeyUp"></xctk:WatermarkTextBox>
            <Button Grid.Column="2" x:Name="searchGlobalButton" Style="{DynamicResource searchButt}" Margin="5,5,0,5" Click="searchGlobalButton_Click">
                <Image Style="{DynamicResource imageButton}"></Image>
            </Button>
        </Grid>

        <Grid x:Name="globalTrainingsGrid" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource globalTrainingsLabel}" Grid.Column="1"></Label>
            <DataGrid x:Name="globalTraingsDataGrid" Grid.Column="1" Grid.Row="1" ScrollViewer.ScrollChanged="globalTraingsDataGrid_ScrollChanged" SnapsToDevicePixels="True" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource creatorDataGrid}" Width="*" Binding="{Binding Creator}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource locationTypeDataGrid}" Width="*" Binding="{Binding LocationType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource spentTimeDataGrid}" Width="*" Binding="{Binding SpentTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{DynamicResource dateTimeDataGrid}" Width="*" Binding="{Binding DateTimeFormat}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="detailsGlobalTreningsButton" Content="{DynamicResource detailsTrainingButton}" Margin="3" Click="detailsGlobalTreningsButton_Click" ></Button>

            </Grid>
        </Grid>
        <!-- End Global -->
        <!-- Start Manage-->
        <Grid x:Name="manageAccountGrid" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource usernameLabel}" Grid.Row="0" Grid.Column="1"   ></Label>
            <TextBox x:Name="usernameTextBox" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{DynamicResource nameLabel}" Grid.Row="2" Grid.Column="1" ></Label>
            <TextBox x:Name="nameTextBox" Grid.Row="3" Grid.Column="1" />
            <Label Content="{DynamicResource surnameLabel}" Grid.Row="4" Grid.Column="1" Height="35"   ></Label>
            <TextBox x:Name="surnameTextBox" Grid.Row="5" Grid.Column="1"  />
            <Label Content="{DynamicResource languageLabel}" Grid.Row="6" Grid.Column="1"  ></Label>
            <ComboBox   x:Name="languageComboBox"  Grid.Row="7" Grid.Column="1"  ></ComboBox>
            <Label Content="{DynamicResource themeLabel}" Grid.Row="8" Grid.Column="1" Height="35"  ></Label>
            <ComboBox x:Name="themeComboBox"  Grid.Row="9" Grid.Column="1"  ></ComboBox>
            <Label Content="{DynamicResource passwordLabel}" Grid.Row="10" Grid.Column="1"  ></Label>
            <PasswordBox x:Name="passwordPasswordBox"  Grid.Row="11" Grid.Column="1"></PasswordBox>
            <Label Content="{DynamicResource repeatPasswordLabel}" Grid.Row="12" Grid.Column="1"  ></Label>
            <PasswordBox x:Name="repeatPasswordPasswordBox"  Grid.Row="13" Grid.Column="1" />
            <Grid Grid.Row="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveManageAccountButton" Content="{DynamicResource saveContentButton}" Grid.Column="1" Margin="0,5" Click="saveManageAccountButton_Click" ></Button>
            </Grid>

        </Grid>
        <!-- End Manage-->
        <!--Start stats -->
        <Grid x:Name="statsGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource thisMonthLabel}" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                <Label Content="{DynamicResource previousMonthLabel}" Grid.Column="2" HorizontalContentAlignment="Center"></Label>
                <Label Content="{DynamicResource thisYearLabel}" Grid.Column="3" HorizontalContentAlignment="Center"></Label>
                <Label Content="{DynamicResource previousYearLabel}" Grid.Column="4" HorizontalContentAlignment="Center"></Label>
                <Label Content="{DynamicResource NumberOfTreningsLabel}" Grid.Row="1"></Label>
                <Label Content="{DynamicResource NumberOfSetsLabel}" Grid.Row="2"></Label>
                <Label Content="{DynamicResource NumberOfRepsLabel}" Grid.Row="3"></Label>
                <Label Content="{DynamicResource timeSpentOnTreningsLabel}" Grid.Row="4"></Label>
                <Label Name="thisMonthTrenings" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseMonthTrenings" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisYearTrenings" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseYearTrenings" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisMonthSets" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseMonthSets" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisYearSets" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseYearSets" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisMonthReps" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseMonthReps" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisYearReps" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseYearReps" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisMonthSpentTime" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseMonthSpentTime" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center"></Label>
                <Label Name="thisYearSpentTime" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center"></Label>
                <Label Name="previouseYearSpentTime" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Separator Grid.Row="1" Grid.Column="1"></Separator>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource maxRepsByExerciseTreningsLabel}"></Label>
                <DataGrid x:Name="bestRecordsDataGrid" Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource nameExercise}" Width=".2*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource weightedExercise}" Width=".2*" Binding="{Binding Weighted}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource levelExercise}" Width=".1*" Binding="{Binding Level}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource typeExercise}" Width=".1*" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource repsExercise}" Width=".1*" Binding="{Binding Reps}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!-- za giff-->
        <Grid x:Name="loadingGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" gif:ImageBehavior.RepeatBehavior="Forever"  gif:ImageBehavior.AnimatedSource="/images/loading.gif" Source="/images/loading.gif"></Image>

            <Label Content="{DynamicResource calculatingLabel}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="25"></Label>
        </Grid>
    </Grid>
</Window>
