﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type Window}" x:Key="windowsStyle">
        <Setter Property="Background" Value="#142850"></Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#00909e">
        </Setter>
        <Setter Property="Foreground" Value="#f4f4f4"></Setter>
        <Setter Property="BorderBrush" Value="#ccc"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="#00909e">
        </Setter>

        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="BorderBrush" Value="#ccc"></Setter>
    </Style>
    <Style x:Key="signupLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style  TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="BorderBrush" Value="#ccc"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style  TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="BorderBrush" Value="#ccc"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style  TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Content" Value="test"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="meniStyle">
        <Setter Property="Background" Value="#27496d"></Setter>
    </Style>
    <Style TargetType="{x:Type xctk:DateTimePicker}">
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter  Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Background" Value="#00909e"></Setter>

    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="BorderBrush" Value="#00909e"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="BorderBrush" Value="#00909e"></Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="BorderBrush" Value="#00909e"></Setter>
        <Setter Property="SelectionMode"  Value="Single"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridTextColumn}">
        <Setter Property="Foreground" Value="#dae1e7"></Setter>

    </Style>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="#00909e"></Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="#00909e"></Setter>
    </Style>
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="#00909e"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="searchButt">
        <Setter Property="Background" Value="#00909e"></Setter>
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="imageButton">
        <Setter Property="Source" Value="/images/searchCCC.png"></Setter>
    </Style>
    <Style TargetType="{x:Type Separator}">
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
    </Style>
    <SolidColorBrush x:Key="MessageColor">#27496d</SolidColorBrush>
    <Style TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="Foreground" Value="#dae1e7"></Setter>
    </Style>
    <Style TargetType="Image" x:Key="imageMenu">
        <Setter Property="Source" Value="/images/menu-icon-blue.png"></Setter>
    </Style>
</ResourceDictionary>