﻿<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- String resource that can be localized -->
    <system:String x:Key="logoutButton">Одјави се</system:String>
    <system:String x:Key="addTreningButton">Додај Тренинг</system:String>
    <system:String x:Key="myTreningsButton">Моји Тренинзи</system:String>
    <system:String x:Key="globalTreningsButton">Глобални Тренинзи</system:String>
    <system:String x:Key="myStatsButton">Моја Статистика</system:String>
    <system:String x:Key="myAccButton">Управљај Налогом</system:String>
    <system:String x:Key="typeLocatinLabel">Тип Локације:</system:String>
    <system:String x:Key="spentTimeLabel">Трајање[мин]:</system:String>
    <system:String x:Key="dateTimeLabel">Вријеме одржавања:</system:String>
    <system:String x:Key="locationLabel">Локација:</system:String>
    <system:String x:Key="exerciseLabel">Вјежбе:</system:String>
    <system:String x:Key="addExerciseButton">Додај Вјежбу</system:String>
    <system:String x:Key="changeExerciseButton">Измјени Вјежбу</system:String>
    <system:String x:Key="deleteExerciseButton">Обриши Вјежбу</system:String>
    <system:String x:Key="nameExercise">Име</system:String>
    <system:String x:Key="setsExercise">Сетови</system:String>
    <system:String x:Key="setsExerciseLabel">Сетови:</system:String>
    <system:String x:Key="repsExercise">Понављања</system:String>
    <system:String x:Key="repsExerciseLabel">Понављања:</system:String>
    <system:String x:Key="weightedExercise">Тежина[кг]</system:String>
    <system:String x:Key="levelExercise">Ниво</system:String>
    <system:String x:Key="typeExercise">Тип</system:String>
    <system:String x:Key="restExercise">Одмор[с]</system:String>
    <system:String x:Key="restExerciseLabel">Одмор[с]:</system:String>
    <system:String x:Key="nameLocation">Име</system:String>
    <system:String x:Key="streetLocation">Улица</system:String>
    <system:String x:Key="psotCodeLocation">Поштански Број</system:String>
    <system:String x:Key="createTreningLabel">Креирање Тренинга</system:String>
    <system:String x:Key="createExerciseOnTreningLabel">Додавање Вјежбе на Тренингу</system:String>
    <system:String x:Key="changeExerciseOnTreningLabel">Измјена Вјежбе на Тренингу</system:String>
    <system:String x:Key="saveContentButton">Сачувај</system:String>
    <system:String x:Key="myTrainingsLabel">Моји тренинзи:</system:String>
    <system:String x:Key="globalTrainingsLabel">Глобални тренинзи:</system:String>
    <system:String x:Key="locationTypeDataGrid">Тип Локације</system:String>
    <system:String x:Key="creatorDataGrid">Креатор</system:String>
    <system:String x:Key="spentTimeDataGrid">Трајање[мин]</system:String>
    <system:String x:Key="dateTimeDataGrid">Вријеме Одржавања</system:String>
    <system:String x:Key="ratingDataGrid">Оцјена</system:String>
    <system:String x:Key="detailsTrainingButton">Преглед</system:String>
    <system:String x:Key="changeTrainingButton">Измјени</system:String>
    <system:String x:Key="deleteTrainingButton">Обриши</system:String>
    <system:String x:Key="commentLabel">Коментари:</system:String>
    <system:String x:Key="votesString">гласова</system:String>
    <system:String x:Key="commentButton">Додај</system:String>
    <system:String x:Key="searchHint">Унесите креатора или датум за претрагу</system:String>
    <system:String x:Key="usernameLabel">Корисничко Име:</system:String>
    <system:String x:Key="nameLabel">Име:</system:String>
    <system:String x:Key="surnameLabel">Презиме:</system:String>
    <system:String x:Key="themeLabel">Тема:</system:String>
    <system:String x:Key="languageLabel">Језик:</system:String>
    <system:String x:Key="passwordLabel">Шифра:</system:String>
    <system:String x:Key="repeatPasswordLabel">Поновљена Шифра:</system:String>
    <system:String x:Key="thisMonthLabel">Овај Мјесец</system:String>
    <system:String x:Key="previousMonthLabel">Претходни Мјесец</system:String>
    <system:String x:Key="thisYearLabel">Ова Година</system:String>
    <system:String x:Key="previousYearLabel">Претходна Година</system:String>
    <system:String x:Key="NumberOfTreningsLabel">Број Тренинга:</system:String>
    <system:String x:Key="NumberOfSetsLabel">Број Сетова:</system:String>
    <system:String x:Key="NumberOfRepsLabel">Број Понављања:</system:String>
    <system:String x:Key="timeSpentOnTreningsLabel">Утрошено Вријеме:</system:String>
    <system:String x:Key="maxRepsByExerciseTreningsLabel">Максималан Број Понављања:</system:String>
    <system:String x:Key="calculatingLabel">Рачунам, молимо сачекајте...</system:String>
    <system:String x:Key="fillFieldsMessage">Молимо Вас да попуните сва поља!</system:String>
    <system:String x:Key="addTrainingErrorMessage">Грешка при додавању тренинга</system:String>
    <system:String x:Key="addExerciseErrorMessage">Молимо Вас унесите вјежбе!</system:String>
    <system:String x:Key="addLocationErrorMessage">Молимо Вас означите локацију!</system:String>
    <system:String x:Key="validationInputErrorMessage">Молимо Вас унесите исправне податке!</system:String>
    <system:String x:Key="notAddedTrainingErrorMessage">Тренинг није успјешно додан!</system:String>
    <system:String x:Key="chooseExerciseErrorMessage">Молимо Вас изаберите вјежбу!</system:String>
    <system:String x:Key="RemoveExerciseTitleErrorMessage">Грешка при брисању вјежбе</system:String>
    <system:String x:Key="ChangeExerciseTitleErrorMessage">Грешка при измјени вјежбе</system:String>
    <system:String x:Key="succesfullyAddedTrainingMessage">Тренинг успјешно додан!</system:String>
    <system:String x:Key="AddTrainingInfoMessage">Додавање тренинга</system:String>
    <system:String x:Key="selectTrainingErrorMessage">Молимо Вас изаберите тренинг!</system:String>
    <system:String x:Key="detailsTraningMessage">Грешка при прегледу</system:String>
    <system:String x:Key="deleteTraningMessage">Грешка при брисању тренинга</system:String>
    <system:String x:Key="changeTraningMessage">Грешка при измјену тренинга</system:String>
    <system:String x:Key="deleteTraningInfoMessage">Брисање тренинга</system:String>
    <system:String x:Key="deleteSuccessfullyTraningMessage">Тренинг успјешно обрисан!</system:String>
    <system:String x:Key="allSuccessMessage">Успјешно измјењено!</system:String>
    <system:String x:Key="allSuccessMessageInfo">Управљање налогом</system:String>
    <system:String x:Key="cantAddComment">Није могуће додати коментар, покушајте касније!</system:String>
    <system:String x:Key="AddCommentError">Грешка при уносу коментара</system:String>
    <system:String x:Key="changeTrainingErrorMessage">Грешка при измјени тренинга</system:String>
    <system:String x:Key="succesfullyChangeTrainingMessage">Тренинг успјешно измјењен!</system:String>
    <system:String x:Key="notChangedTrainingErrorMessage">Тренинг није успјешно измјењен!</system:String>
    <system:String x:Key="changeTrainingInfoMessage">Промјена тренинга</system:String>
    <system:String x:Key="addExerciseOnTrainingInfoMessage">Вјежба успјешно додана на тренинг!</system:String>
    <system:String x:Key="addExerciseOnTrainingErrorMessage">Грешка при додавању вјежбе</system:String>
    <system:String x:Key="addExerciseOnTrainingInfo">Информације о додавању вјежбе</system:String>
    <system:String x:Key="manageLocation">Управљај Локацијама</system:String>
    <system:String x:Key="manageExercise">Управљај Вјежбама</system:String>
    <system:String x:Key="addAdmins">Додај Админа</system:String>
    <system:String x:Key="AddExerciseMessage">Вјежба успјешно додана!</system:String>
    <system:String x:Key="notAddExerciseMessage">Вјежба није успјешно додана!</system:String>
    <system:String x:Key="AddExerciseInfoMessage">Додавање вјежбе</system:String>
    <system:String x:Key="AddExerciseErrorMessage">Грешка при додавању вјежбе</system:String>

    <system:String x:Key="changeExerciseMessage">Вјежба успјешно измјењена!</system:String>
    <system:String x:Key="notChangeExerciseMessage">Вјежба није измјењена!</system:String>
    <system:String x:Key="changeExerciseInfoMessage">Измјена вјежбе</system:String>
    <system:String x:Key="changeExerciseErrorMessage">Грешка при измјени вјежбе</system:String>

    <system:String x:Key="deleteExerciseErrorMessage">Грешка при брисању вјежбе</system:String>
    <system:String x:Key="deleteExerciseMessage">Вјежба успјешно обрисана!</system:String>
    <system:String x:Key="notDeleteExerciseMessage">Вјежба није обрисана!</system:String>

    <system:String x:Key="addAdminButton">Додај Админа</system:String>

    <system:String x:Key="accountSuccessfullyAddedMessage">Налог је успјешно додан!</system:String>
    <system:String x:Key="accountNotSuccessfullyAddedMessage">Налог нажалост није додан!</system:String>
    <system:String x:Key="usernameAlreadyExistMessage">Корисничко име је заузето!</system:String>
    <system:String x:Key="signupLaterMessage">Грешка, додајте налог касније!</system:String>
    <system:String x:Key="samePasswordMessage">Шифра и поновљена шифра морају бити исте!</system:String>
    <system:String x:Key="addAdminError">Грешка при додавању налога</system:String>
    <system:String x:Key="addAdminInfo">Додавање налога</system:String>

    <system:String x:Key="allNotSuccessMessage">Налог није измјењен!</system:String>
    <system:String x:Key="allNotSuccessMessageInfo">Измјена налога</system:String>

    <system:String x:Key="addLocationButton">Додај Локацију</system:String>
    <system:String x:Key="ChangeLocationButton">Измјени Локацију</system:String>
    <system:String x:Key="DeleteLocationButton">Обриши Локацију</system:String>

    <system:String x:Key="deleteLocationError">Грешка при брисању локације</system:String>
    <system:String x:Key="deleteLocationInfo">Додавање локације</system:String>
    <system:String x:Key="deleteLocationInfoMessage">Локација успјешно обрисана!</system:String>
    <system:String x:Key="notDeleteLocationInfoMessage">Локација није обрисана</system:String>

    <system:String x:Key="addLocationError">Грешка при додавању локације</system:String>
    <system:String x:Key="addLocationInfo">Додавање локације</system:String>
    <system:String x:Key="addLocationInfoMessage">Локација успјешно додана!</system:String>
    <system:String x:Key="notAddLocationInfoMessage">Локација није додана!</system:String>
    <system:String x:Key="existLocationInfoMessage">Локација већ постоји!</system:String>
</ResourceDictionary>